Option Compare Database
Option Explicit

Sub RunSQL()
    Dim db As DAO.Database
    Dim qdf As DAO.QueryDef
    Dim tdf As DAO.TableDef
    Dim tablas As Variant
    Dim datos As Variant
    Dim i As Integer
    
    Set db = CurrentDb()
    Set qdf = db.CreateQueryDef("")
    
    For Each tdf In db.TableDefs
        If Not (tdf.Name Like "MSys*" Or tdf.Name Like "~*") Then
            If tdf.Name <> "Log" Then
                DoCmd.DeleteObject acTable, tdf.Name
            End If
        End If
    Next
    
    tablas = Array( _
        "CREATE TABLE HOSPITAL (HOSPITAL_COD INT NOT NULL PRIMARY KEY,NOMBRE TEXT(10) NOT NULL,DIRECCION TEXT(20) NOT NULL,TELEFONO TEXT(8) NOT NULL,NUM_CAMA INT NOT NULL);", _
        "CREATE TABLE SALA (SALA_ID AUTOINCREMENT PRIMARY KEY,HOSPITAL_COD INT NOT NULL,SALA_COD INT NOT NULL, NOMBRE TEXT(20), NUM_CAMA INT);", _
        "CREATE TABLE OCUPACION (INSCRIPCION  INT PRIMARY KEY, HOSPITAL_COD INT NOT NULL, SALA_COD  INT NOT NULL, CAMA INT);", _
        "CREATE TABLE DOCTOR (HOSPITAL_COD  INT NOT NULL, DOCTOR_NO INT PRIMARY KEY, APELLIDO TEXT, ESPECIALIDAD TEXT);", _
        "CREATE TABLE ENFERMO (ENFERMO_NO AUTOINCREMENT PRIMARY KEY, INSCRIPCION  INT NOT NULL, APELLIDO TEXT, DIRECCION TEXT, FECHA_NAC DATE, S TEXT, NSS INT);", _
        "CREATE TABLE EMPLEADO(EMP_NO INT PRIMARY KEY, APELLIDO TEXT, OFICIO TEXT, DIR INT, FECHA_ALTA DATE, SALARIO INT, COMISION INT, DEPT_NO INT NOT NULL);", _
        "CREATE TABLE DEPARTAMENTO(DEPT_NO INT PRIMARY KEY, DNOMBRE TEXT, LOC TEXT);", _
        "CREATE TABLE PLANTILLA (HOSPITAL_COD INT NOT NULL, SALA_COD INT NOT NULL, EMPLEADO_NO INT PRIMARY KEY, APELLIDO TEXT, FUNCION TEXT, TURNO TEXT, SALARIO INT);" _
    )

    For i = LBound(tablas) To UBound(tablas)
        qdf.SQL = tablas(i)
        qdf.Execute dbFailOnError
    Next i

    datos = Array( _
        Array(10995, 13, 3, 1), _
        Array(14024, 13, 3, 3), _
        Array(36658, 18, 4, 1), _
        Array(38702, 18, 4, 2), _
        Array(39217, 22, 6, 1), _
        Array(59076, 22, 6, 2), _
        Array(63827, 22, 6, 3), _
        Array(64823, 22, 2, 1), _
        Array(18004, 13, 3, 2) _
    )
    
    For i = LBound(datos) To UBound(datos)
        db.Execute "INSERT INTO OCUPACION (INSCRIPCION, HOSPITAL_COD, SALA_COD, CAMA) VALUES (" & datos(i)(0) & ", " & datos(i)(1) & ", " & datos(i)(2) & ", " & datos(i)(3) & ")"
    Next i


    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (13, 435, ""Lopez A."", ""Cardiología"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (18, 585, ""Miller G."", ""Ginecología"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (18, 982, ""Cajal R."", ""Cardiología"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (22, 453, ""Galo D."", ""Pediatría"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (22, 398, ""Best K."", ""Urología"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (22, 386, ""Cabeza D."", ""Psiquiatría"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (45, 607, ""Niqo P."", ""Pediatría"")"
    db.Execute "INSERT INTO DOCTOR (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD) VALUES (45, 522, ""Adams C."", ""Neurología"")"
    
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (10995, ""Laguia M."", ""Recoletos 50"", ""1967-06-23"", ""M"", 280862482)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (18004, ""Serrano V."", ""Alcala 12"", ""1960-05-21"", ""F"", 284991452)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (14024, ""Fernandez M"", ""Recoletos 50"", ""1967-06-23"", ""F"", 321790059)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (36658, ""Domin S."", ""Mayor 71"", ""1942-01-01"", ""M"", 160657471)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (38702, ""Neal R."", ""Orense 11"", ""1940-06-18"", ""F"", 380010217)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (39217, ""Cervantes M."", ""Peron 38"", ""1952-02-29"", ""M"", 440294390)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (59076, ""Miller G."", ""Lopez de Hoyos 2"", ""1945-09-16"",""F"", 311969044)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (63827, ""Ruiz P."", ""Esquerdo 103"", ""1980-12-26"", ""M"", 100973253)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (64823, ""Fraser A."", ""Soto 3"", ""1980-07-10"", ""F"", 285201776)"
    db.Execute "INSERT INTO ENFERMO (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, S, NSS) VALUES (74835, ""Benitez E."", ""Argentina 5"", ""1957-10-05"", ""M"", 154811767)"

    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7369, ""Sanchez"",""Empleado"", 7902, ""1980-12-17"", 104000, NULL, 20)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7499, ""Arroyo"", ""Vendedor"", 7698, ""1981-02-20"",  208000, 39000, 30)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7521, ""Sala"", ""Vendedor"", 7698, ""1981-02-22"", 162500, 65000, 30)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7566, ""Jimenez"", ""Director"", 7839, ""1981-04-02"", 386750, NULL, 20)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7654, ""Arenas"", ""Vendedor"", 7698, ""1981-09-28"", 162500, 182000, 30)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7698, ""Negro"", ""Director"", 7839, ""1981-05-01"",   370500, NULL, 30)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7782, ""Cerezo"",""Director"", 7839, ""1981-06-09"", 318500, NULL, 10)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7788, ""Gil"", ""Analista"", 7566, ""1982-12-09"", 390000, NULL, 20)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7839, ""Rey"", ""Presidente"", NULL, ""1981-11-17"", 650000,   NULL, 10)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7844, ""Tovar"", ""Vendedor"", 7698, ""1981-09-08"", 195000,   0, 30)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7876, ""Alonso"", ""Empleado"", 7788, ""1983-01-12"", 143000, NULL, 20)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7900, ""Jimeno"", ""Empleado"", 7698, ""1981-12-03"", 123500, NULL, 30)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7902, ""Fernandez"" ,""Analista"", 7566, ""1981-12-03"", 390000, NULL, 20)"
    db.Execute "INSERT INTO EMPLEADO (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALTA, SALARIO, COMISION, DEPT_NO) VALUES (7934, ""Muñoz"", ""Empleado"", 7782, ""1982-01-23"", 169000,   NULL, 10)"
    
    db.Execute "INSERT INTO DEPARTAMENTO(DEPT_NO, DNOMBRE, LOC) VALUES (10, ""CONTABILIDAD"", ""MADRID"")"
    db.Execute "INSERT INTO DEPARTAMENTO(DEPT_NO, DNOMBRE, LOC) VALUES (20, ""INVESTIGACIÓN"", ""BILBAO"")"
    db.Execute "INSERT INTO DEPARTAMENTO(DEPT_NO, DNOMBRE, LOC) VALUES (30, ""VENTAS"", ""SEVILLA"")"
    db.Execute "INSERT INTO DEPARTAMENTO(DEPT_NO, DNOMBRE, LOC) VALUES (40, ""OPERACIONES"", ""MALAGA"")"
    
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (13, 6, 3754, ""Diaz B."", ""Enfermera"", ""T"", 2262000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (13, 6, 3106, ""Hernandez J."",""Enfermero"", ""T"", 2755000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (18, 4, 6357, ""Karplus W."" ,""Interno"", ""T"", 3379000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (22, 6, 1009, ""Higueras D."", ""Enfermera"", ""T"", 2005000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (22, 6, 8422, ""Bocina G."", ""Enfermero"", ""M"", 1638000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (22, 2, 9901, ""NuÑez C."" ,""Interno"", ""M"", 2210000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (22, 1, 6065, ""Rivera G."",""Enfermera"", ""N"", 1626000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (22, 1, 7379, ""Carlos R."", ""Enfermera"", ""T"", 2119000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (45, 4, 1280, ""Amigo R."", ""Interno"", ""N"", 2210000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (45, 1, 8526, ""Frank H."", ""Enfermera"", ""T"", 2522000)"
    db.Execute "INSERT INTO PLANTILLA (HOSPITAL_COD,SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES (22, 2, 1234, ""Garcia J."", ""Enfermo"", ""M"", 3000000)"
    
    db.Execute "INSERT INTO HOSPITAL (HOSPITAL_COD, NOMBRE, DIRECCION, TELEFONO, NUM_CAMA) VALUES (13, ""Provincial"", ""O Donell 50"", ""964-4264"", 502)"
    db.Execute "INSERT INTO HOSPITAL (HOSPITAL_COD, NOMBRE, DIRECCION, TELEFONO, NUM_CAMA) VALUES (18, ""General"", ""Atocha s/n"", ""595-3111"", 987)"
    db.Execute "INSERT INTO HOSPITAL (HOSPITAL_COD, NOMBRE, DIRECCION, TELEFONO, NUM_CAMA) VALUES (22, ""La Paz"", ""Castellana 1000"", ""923-5411"", 412)"
    db.Execute "INSERT INTO HOSPITAL (HOSPITAL_COD, NOMBRE, DIRECCION, TELEFONO, NUM_CAMA) VALUES (45, ""San Carlos"", ""Ciudad Universitaria"", ""597-1500"", 845)"
    
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(13, 3, ""Cuidados Intensivos"", 21)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(13, 6, ""Psiquiátrico"", 67)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(18, 3, ""Cuidados Intensivos"", 10)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(18, 4, ""Cardiología"", 53)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(22, 1, ""Recuperación"", 10)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(22, 6, ""Psiquiátrico"", 118)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(22, 2, ""Maternidad"", 34)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(45, 4, ""Cardiología"", 55)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(45, 1, ""Recuperación"", 13)"
    db.Execute "INSERT INTO SALA (HOSPITAL_COD,SALA_COD, NOMBRE, NUM_CAMA) VALUES(45, 2, ""Maternidad"", 24)"
    
    Set qdf = Nothing
    Set db = Nothing

End Sub




	
	
	
	
	



